### ------------------------------------------------ MOST OFTEN CHANGED THINGS ----------------------------------------------- ###
# Whats your display? Have more? Add those in. Get names of those by running: swaymsg -t get_outputs
output eDP-1 resolution 1920x1080

# Terminal
set $term kitty

# Application launcher and what it does (rofi / wofi / whatever)
set $menu rofi -show drun

# Wallpaper
output * bg ~/.config/wallpapers/Wallpaper.jpg fill

# Lockscreen swaylock (what it does. can be bound to a key as well)
set $lock_screen swaylock -f --image ~/PATH-TO-YOUR-IMAGE --ignore-empty-password --indicator-caps-lock --indicator-radius 60 --indicator-thickness 10 --inside-color 16161dcc --ring-color 957fb8 --key-hl-color d27e99 --ring-ver-color b4befe --ring-wrong-color c34043 --separator-color 00000000 --line-color 00000000 --inside-ver-color 16161dcc --inside-wrong-color 16161dcc --text-color 00000000 --text-ver-color 00000000 --text-wrong-color 00000000 --text-caps-lock-color dcd7ba 

### --------------------------------------------------------- WAYBAR --------------------------------------------------------- ###

bar {
    swaybar_command waybar
}

### ------------------------------------------------------- AUTOSTART -------------------------------------------------------- ###

exec_always --no-startup-id /usr/libexec/polkit-mate-authentication-agent-1
exec_always --no-startup-id swaync
exec_always --no-startup-id nm-applet
exec_always --no-startup-id corectrl --minimize-systray
# Recording fix  (libexec path might be fedora specific)
exec dbus-update-activation-environment --all
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway
exec systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec --no-startup-id /usr/libexec/xdg-desktop-portal -r &
exec --no-startup-id /usr/libexec/xdg-desktop-portal-wlr -r &
# Clipboard
exec wl-paste --type text --watch cliphist store
exec wl-paste --type image --watch cliphist store

### ------------------------------------------------------- LOCKSCREEN ------------------------------------------------------- ###

exec swayidle -w \
    timeout 2400 "$lock_screen" \
    timeout 7200 'systemctl suspend' \
    before-sleep "$lock_screen"


### -------------------------------------------------- COLORS AND BORDERS ---------------------------------------------------- ###

# Gaps and borders
# gaps inner 15 looks pretty cool if you want to have gaps on the sides from the display
gaps inner 8
gaps outer -8
smart_borders on
smart_gaps off
default_border pixel 3
default_floating_border pixel 3


set $focused_purple    #b156ff
set $inactive_red      #453333
set $unfocused_dark    #2d2a2a 
set $text_bright       #f5e0dc
set $text_dim          #7c7c7c

# Window border colors. I'll need to define colors and use those instead of codes.
# class                 border  backgr. text    indicator child_border
client.focused          #b156ff #b156ff #f5e0dc #b156ff   #b156ff
client.focused_inactive #4a3a5e #4a3a5e #f5e0dc #4a3a5e   #4a3a5e
client.unfocused        #2d022e #2d022e #888888 #2d022e   #2d022e



### ----------------------------------------------------- KEYBOARD LAYOUT ---------------------------------------------------- ###

# Touchpad
   input type:touchpad {
       dwt enabled
       tap enabled
       natural_scroll disabled
       middle_emulation enabled
   }

# Keyboard with 2 Layouts. Use bindsym --to-code [key] to have it work on both langs
   input type:keyboard {
       xkb_layout "us,ru"
       xkb_options "grp:alt_shift_toggle"
   }

### -------------------------------------------------- MOVEMENT KEYBINDS ----------------------------------------------------- ###

#Default mod key (windows logo)
set $mod Mod4

# Direction keys like vim
set $left h
set $down j
set $up k
set $right l

    # Notifications. Run swaync
    bindsym --to-code $mod+n exec swaync-client -t
    # Start a terminal
    bindsym $mod+Return exec $term

    # Kill focused window
    bindsym --to-code $mod+q kill

    # Start your app launcher
    bindsym --to-code $mod+d exec $menu
    # Screenshots from "swappy slurp grim" packages
    bindsym Print exec grim -t jpeg -q 95 -g "$(slurp)" - | swappy -f -


    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
    floating_modifier $mod normal

    # Reload the configuration file
    bindsym --to-code $mod+Shift+c reload

    # Exit sway (logs you out of your Wayland session)
    bindsym --to-code $mod+Shift+e exec swaynag -t warning -m 'Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'


    # Move your focus around
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right
    # Or use $mod+[up|down|left|right]
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right
    # Move the focused window with the same, but add Shift
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right
    # Ditto, with arrow keys
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right

# Workspaces:
    # Switch to workspace
    bindsym $mod+1 workspace number 1
    bindsym $mod+2 workspace number 2
    bindsym $mod+3 workspace number 3
    bindsym $mod+4 workspace number 4
    bindsym $mod+5 workspace number 5
    bindsym $mod+6 workspace number 6
    bindsym $mod+7 workspace number 7
    bindsym $mod+8 workspace number 8
    bindsym $mod+9 workspace number 9
    bindsym $mod+0 workspace number 10
    # Move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace number 1
    bindsym $mod+Shift+2 move container to workspace number 2
    bindsym $mod+Shift+3 move container to workspace number 3
    bindsym $mod+Shift+4 move container to workspace number 4
    bindsym $mod+Shift+5 move container to workspace number 5
    bindsym $mod+Shift+6 move container to workspace number 6
    bindsym $mod+Shift+7 move container to workspace number 7
    bindsym $mod+Shift+8 move container to workspace number 8
    bindsym $mod+Shift+9 move container to workspace number 9
    bindsym $mod+Shift+0 move container to workspace number 10

# Layout stuff:
    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
    bindsym --to-code $mod+b splith
    bindsym --to-code $mod+v splitv

    # Switch the current container between different layout styles
    bindsym --to-code $mod+s layout stacking
    bindsym --to-code $mod+w layout tabbed
    bindsym --to-code $mod+e layout toggle split

    # Make the current focus fullscreen
    bindsym --to-code $mod+f fullscreen
    # Rofi tabbing
    bindsym $mod+Tab exec rofi -show window
    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym $mod+space focus mode_toggle

    # Move focus to the parent container
    bindsym --to-code $mod+a focus parent

# Scratchpad:
    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.
    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+minus move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $mod+minus scratchpad show

# Resizing containers:
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym --to-code $mod+r mode "resize"

### -------------------------------------------------- MISC UTILITIES  ----------------------------------------------------- ###

    # Special keys to adjust volume via PulseAudio
    bindsym --locked XF86AudioMute exec pactl set-sink-mute \@DEFAULT_SINK@ toggle
    bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume \@DEFAULT_SINK@ -5%
    bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume \@DEFAULT_SINK@ +5%
    bindsym --locked XF86AudioMicMute exec pactl set-source-mute \@DEFAULT_SOURCE@ toggle
    # Special keys to adjust brightness via brightnessctl
    bindsym --locked XF86MonBrightnessDown exec brightnessctl set 5%-
    bindsym --locked XF86MonBrightnessUp exec brightnessctl set 5%+

### -------------------------------------------------- INCLUDE CONFIGS ----------------------------------------------------- ###
# Window rules and other configs

include ~/.config/sway/windowrules
include /etc/sway/config.d/*
